{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug minishell (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build minishell"
        }
    ]
}
